<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Studion</title>
  </head>

  <body>
    <nav class="navbar">
      <div class="container navbar__container">
        <h1 class="logo-studion">
          <a href="index.html">
            Studi<span class="copy--primary">on</span>
            <span class="logo-studion__subtitle">Eventos</span>
          </a>
        </h1>
        <ul class="navbar__links">
          <li>
            <a href="enterprise.html">
              Empresa
            </a>
          </li>
          <li>
            <a href="events.html">
              Eventos
            </a>
          </li>
          <li>
            <a href="gallery.html">
              Galeria
            </a>
          </li>
          <li>
            <a href="testimonials.html">
              Depoimentos
            </a>
          </li>
          <li>
            <a class="active" href="contact.html">
              Contatos
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <header class="hero">
      <img src="./images/contact.jpg" alt="" class="hero__background" />
      <div class="container hero__container">
        <div class="hero__copy">
          <h2>.contato</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste nobis
            deserunt natus illo minima! Assumenda accusamus repellat sequi natus
            laborum saepe suscipit, aspernatur error rem. Reiciendis officiis
            autem facere eveniet.
          </p>
        </div>
      </div>
    </header>

    <main>
      <section class="contact">
        <section class="contact__info">
          <div class="contact__info__container">
            <h3>Liga pra gente</h3>
            <span>
              <i class="fas fa-phone fa-flip-horizontal"></i>
              +55 48 3223 - 5769
            </span>
            <span>
              <i class="fab fa-whatsapp"></i>
              +55 48 99943 - 7777
            </span>
            <h3>Venha conhecer a nossa casa</h3>
            <span>
              <i class="fas fa-map-marker-alt"></i>
              Rua Miguel Daux, 129 - Coqueiros Florianópolis / SC
            </span>
          </div>
        </section>

        <section class="contact__form">
          <form class="contact__form__container" action="">
            <h3>Deixe sua mensagem</h3>
            <label for="name">Seu nome</label>
            <input id="name" type="text" />
            <label for="email">Seu email</label>
            <input id="email" type="email" />
            <label for="message">Sua mensagem</label>
            <input id="message" type="text" />
            <button class="btn btn--contact" type="submit">Enviar</button>
          </form>
        </section>
      </section>

      <section class="maps">
        <iframe
          width="100%"
          src="https://maps.google.com/maps?q=Rua%20Miguel%20Daux%2C%20129%20-%20Coqueiros%20Florian%C3%B3polis%20%2F%20SC&t=&z=13&ie=UTF8&iwloc=&output=embed"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
        >
        </iframe>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer__container">
        <h2 class="logo-studion">
          Studi<span class="copy--primary">on</span>
          <span class="logo-studion__subtitle">Eventos</span>
        </h2>
        <form class="footer__form">
          <label for="email">receba news e promoções</label>
          <div class="footer__form__email">
            <input id="email" type="email" placeholder="email" />
            <button type="submit">
              <i class="fas fa-paper-plane fa-2x"></i>
            </button>
          </div>
        </form>
        <ul class="footer__social">
          <li>
            <a href="https://facebook.com/" target="_blank">
              <i class="fab fa-facebook fa-2x"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/" target="_blank">
              <span class="fa-stack">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://youtube.com/" target="_blank">
              <i class="far fa-play-circle fa-2x"></i>
            </a>
          </li>
        </ul>
      </div>

      <p>
        <small
          >Studi<span class="copy--primary">ON</span> - Todos os direitos
          reservados.</small
        >
      </p>
    </footer>
  </body>
</html>
