<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Studion</title>
  </head>

  <body>
    <nav class="navbar">
      <div class="container navbar__container">
        <h1 class="logo-studion">
          Studi<span class="copy--primary">on</span>
          <span class="logo-studion__subtitle">Eventos</span>
        </h1>
        <ul class="navbar__links">
          <li>
            <a href="enterprise.html">
              Empresa
            </a>
          </li>
          <li>
            <a href="events.html">
              Eventos
            </a>
          </li>
          <li>
            <a href="gallery.html">
              Galeria
            </a>
          </li>
          <li>
            <a href="testimonials.html">
              Depoimentos
            </a>
          </li>
          <li>
            <a href="contact.html">
              Contatos
            </a>
          </li>
        </ul>
        <button class="navbar__menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </nav>

    <header>
      <div class="slider">
        <div class="slide">
          <img
            class="slide__background-image"
            src="./images/banner.jpg"
            alt="Studion Banner"
          />
          <div class="slide__copy">
            <div class="slide__copy__container">
              <h6>
                <span class="copy--primary">Próximo evento</span> - Dia 25 de
                setembro às 19h
              </h6>
              <h2><span class="copy--primary">Creative</span> Minds</h2>
              <button class="btn btn--slide">Saiba Mais</button>
            </div>
          </div>
        </div>
        <div class="slide">
          <img
            class="slide__background-image"
            src="./images/banner2.jpg"
            alt="Studion Banner"
          />
          <div class="slide__copy">
            <div class="slide__copy__container">
              <h6>
                <span class="copy--primary">Próximo evento</span> - Dia 25 de
                setembro às 19h
              </h6>
              <h2><span class="copy--primary">FEST</span> FORWARD</h2>
              <button class="btn btn--slide">Saiba Mais</button>
            </div>
          </div>
        </div>
        <div class="slide">
          <img
            class="slide__background-image"
            src="./images/banner3.jpg"
            alt="Studion Banner"
          />
          <div class="slide__copy">
            <div class="slide__copy__container">
              <h6>
                <span class="copy--primary">Próximo evento</span> - Dia 25 de
                setembro às 19h
              </h6>
              <h2><span class="copy--primary">SHOW</span> EVENT</h2>
              <button class="btn btn--slide">Saiba Mais</button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section id="counter" class="counter">
        <ul class="container counter__container">
          <li>
            <h3>
              + de <span class="counter__number">500</span>
              <small>
                eventos realizados
              </small>
            </h3>
          </li>
          <li>
            <h3>
              + de <span class="counter__number">1000000</span>
              <small>
                de ingressos vendidos
              </small>
            </h3>
          </li>
          <li>
            <h3>
              + de <span class="counter__number">300</span>
              <small>
                empresas atendidas
              </small>
            </h3>
          </li>
        </ul>
      </section>

      <section class="container institutional">
        <img
          class="institutional__image"
          src="./images/institutional.jpg"
          alt="Studion institutional"
        />
        <div class="institutional__copy">
          <h6>Fazemos o seu evento acontecer</h6>
          <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio
            veniam amet autem alias fugiat, labore laborum ex soluta dolores
            quidem vel dolorem facilis enim tempora doloremque exercitationem
            omnis reprehenderit velit.
          </p>
          <button class="btn btn--institutional">Saiba Mais</button>
        </div>
      </section>

      <section class="quote">
        <div class="container quote__container">
          <div class="quote__copy">
            <h6>
              Você informa a temática e nós planejamos um evento com tecnologia
              e
            </h6>
            <h2><span class="copy--primary">Muito+ </span>Diversão</h2>
            <button class="btn btn--quote">Fazer cotação</button>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer__container">
        <h2 class="logo-studion">
          Studi<span class="copy--primary">on</span>
          <span class="logo-studion__subtitle">Eventos</span>
        </h2>
        <form class="footer__form">
          <label for="email">receba news e promoções</label>
          <div class="footer__form__email">
            <input id="email" type="email" placeholder="email" />
            <button class="footer__form-button" type="submit">
              <i class="fas fa-paper-plane fa-2x"></i>
            </button>
          </div>
        </form>
        <ul class="footer__social">
          <li>
            <a href="https://facebook.com/" target="_blank">
              <i class="fab fa-facebook fa-2x"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/" target="_blank">
              <span class="fa-stack">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://youtube.com/" target="_blank">
              <i class="far fa-play-circle fa-2x"></i>
            </a>
          </li>
        </ul>
      </div>

      <p>
        <small
          >Studi<span class="copy--primary">ON</span> - Todos os direitos
          reservados.</small
        >
      </p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.3.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="http://ciromattia.github.io/jquery.counterup/jquery.counterup.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
