@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&family=Roboto:wght@400;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css");

@import "./css/_variables.css";
@import "./css/_base.css";
@import "./css/_utils.css";
@import "./css/_logo.css";
@import "./css/_btn.css";

@import "./css/_navbar.css";
@import "./css/_hero.css";
@import "./css/_footer.css";

@import "./css/_home.css";
@import "./css/_contacts.css";
